<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
<!--上半部分-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutTop"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="積分兌換平台"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="32.5dp"
                android:textColor="@android:color/black"
                android:id="@+id/textTitle" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="36.5dp"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="0.0dp">
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="65.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout2">
                    <Button
                        android:text="登出"
                        android:layout_width="70.5dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btnLogout"
                        android:visibility="invisible" />
                    <Button
                        android:text="註冊"
                        android:layout_width="70.5dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btnRegister" />
                </FrameLayout>
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout1"
                    android:layout_marginLeft="190dp">
                    <ImageView
                        android:src="@drawable/ic_lock"
                        android:layout_width="46.0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imgLogin"
                        android:layout_gravity="left"
                        android:layout_toLeftOf="@+id/textName"
                        android:visibility="invisible" />
                    <TextView
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="65.5dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textName"
                        android:textColor="@android:color/black"
                        android:layout_gravity="right|center_vertical"
                        android:autoSizeTextType="uniform"
                        android:gravity="center_vertical"
                        android:visibility="invisible"
                        android:singleLine="true" />
                    <Button
                        android:text="登入"
                        android:layout_width="70.5dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btnLogin"
                        android:layout_gravity="right|center_vertical" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查無資料!"
        android:textColor="#525252"
        android:textSize="19.0sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" />
<!--中間部分-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutTop"
        android:id="@+id/relativeLayoutCenter"
        android:layout_above="@+id/relativeLayoutBottom">
        <android.support.v4.widget.SwipeRefreshLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefreshLayout1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</RelativeLayout>