<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ImageView
        android:src="@drawable/ic_notfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgExchange"
        android:scaleType="centerInside"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp" />
    <GridLayout
        android:layout_width="347.0dp"
        android:layout_height="65.5dp"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="4.0dp"
        android:layout_marginRight="4.0dp">
        <TextView
            android:text="獎品名稱:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textExchangePrizeNameTitle"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="PrizeName"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textExchangePrizeName"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="兌換點數:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textExchangePointTitle"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Point"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textExchangePoint"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="112.0dp"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center_vertical|center_horizontal">
        <TextView
            android:text="請將手機拿給店家人員按確定以便兌換商品並扣點數"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="309.5dp"
            android:layout_height="80.0dp"
            android:id="@+id/textView2"
            android:layout_gravity="center_vertical|center_horizontal"
            android:autoSizeTextType="uniform"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
    <Button
        android:text="確定"
        android:layout_width="164.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnOK"
        android:layout_gravity="center_vertical|center_horizontal" />
</LinearLayout>