<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutTop"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/linearLayout2"
            android:layout_gravity="center_vertical|center_horizontal">
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="249.5dp"
                android:layout_height="24.5dp"
                android:id="@+id/textUserPoint"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:visibility="invisible" />
            <ImageView
                android:src="@drawable/ic_notfound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgPrizeLarge"
                android:scaleType="centerInside"
                android:layout_gravity="center" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutTop"
        android:id="@+id/relativeLayoutCenter"
        android:layout_above="@+id/relativeLayoutBottom">
        <GridLayout
            android:layout_width="358.0dp"
            android:layout_height="268.0dp"
            android:id="@+id/gridLayout1"
            android:columnCount="2"
            android:rowCount="4"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4.0dp"
            android:layout_marginRight="4.0dp">
            <TextView
                android:text="獎品名稱:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textPrizeNameTitle"
                android:textColor="@android:color/black" />
            <TextView
                android:text="PrizeName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textPrizeName"
                android:textColor="@android:color/black" />
            <TextView
                android:text="兌換點數:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textPointTitle"
                android:textColor="@android:color/black" />
            <TextView
                android:text="Point"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textPoint"
                android:textColor="@android:color/black" />
            <TextView
                android:text="分類名稱:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textCategoryNameTitle"
                android:textColor="@android:color/black" />
            <TextView
                android:text="CategoryName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textCategoryName"
                android:textColor="@android:color/black" />
            <TextView
                android:text="獎品描述:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textPrizeDescriptionTitle"
                android:textColor="@android:color/black" />
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/scrollView1"
                android:scrollbars="vertical"
                android:layout_height="400px"
                android:layout_width="wrap_content"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarFadeDuration="50000"
                android:scrollbarSize="8dp">
                <TextView
                    android:text="PrizeDescription"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textPrizeDescription"
                    android:textColor="@android:color/black"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </ScrollView>
        </GridLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayoutBottom">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/linearLayout1">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout1">
                <Button
                    android:text="兌換"
                    android:layout_width="164.0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnExchange"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
                <TextView
                    android:text="您尚未登入所以無法兌換獎品"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textWarning"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>